spring.application.name=hotel_management


spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management
spring.datasource.username=root
spring.datasource.password=vedms1345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

debug=true

# Enable JSP support
server.servlet.jsp.init-parameters.development=true
spring.web.resources.cache.period=0

# Show more detailed logging for debugging
logging.level.org.springframework.web=DEBUG
logging.level.com.vedant.spring_mvc_boot=TRACE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect